[Unit]
Description=Plane Beat Worker (Celery Scheduler)
After=network-online.target plane-db.service plane-redis.service plane-minio.service plane-mq.service plane-api.service
Requires=plane.pod plane-db.service plane-redis.service plane-minio.service plane-mq.service
After=plane-pod.service
BindsTo=plane-pod.service

[Container]
Image=docker.io/makeplane/plane-backend:stable
ContainerName=plane-beat-worker
Pod=plane.pod

# Database configuration
Secret=plane_db_password,target=POSTGRES_PASSWORD,type=env
Environment=PGHOST=localhost
Environment=PGDATABASE=${PLANE_DB_NAME}
Environment=POSTGRES_USER=${PLANE_DB_USER}
Environment=POSTGRES_DB=${PLANE_DB_NAME}

# Redis configuration
Environment=REDIS_URL=redis://localhost:6379/
Environment=CELERY_BROKER_URL=redis://localhost:6379/0

# RabbitMQ/AMQP configuration
Secret=plane_mq_amqp_url,target=AMQP_URL,type=env
Environment=RABBITMQ_HOST=localhost
Environment=RABBITMQ_PORT=5672
Environment=RABBITMQ_VHOST=plane

# Application configuration
Environment=WEB_URL=${PLANE_WEB_URL}
Environment=CORS_ALLOWED_ORIGINS=${PLANE_CORS_ALLOWED_ORIGINS}
Environment=DEBUG=0
Environment=GUNICORN_WORKERS=1

# Secret keys
Secret=plane_secret_key,target=SECRET_KEY,type=env
Secret=plane_live_server_secret_key,target=LIVE_SERVER_SECRET_KEY,type=env

# File storage - MinIO
Environment=USE_MINIO=1
Environment=AWS_REGION=us-east-1
Environment=AWS_S3_ENDPOINT_URL=http://localhost:9000
Environment=AWS_S3_BUCKET_NAME=plane
Environment=AWS_ACCESS_KEY_ID=${PLANE_MINIO_ROOT_USER}
Environment=MINIO_ENDPOINT_SSL=0
Secret=plane_minio_root_password,target=AWS_SECRET_ACCESS_KEY,type=env

# Email configuration (optional)
Environment=EMAIL_HOST=${PLANE_EMAIL_HOST}
Environment=EMAIL_PORT=${PLANE_EMAIL_PORT}
Environment=EMAIL_HOST_USER=${PLANE_EMAIL_HOST_USER}
Environment=EMAIL_HOST_PASSWORD=${PLANE_EMAIL_HOST_PASSWORD}
Environment=EMAIL_USE_TLS=${PLANE_EMAIL_USE_TLS}
Environment=EMAIL_FROM=${PLANE_EMAIL_FROM}

# Run as beat worker
Exec=./bin/docker-entrypoint-beat.sh

# Persist logs
Volume=${QUADLET_STORAGE_PATH}/plane/logs/beat-worker:/code/plane/logs

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
