[Unit]
Description=Uptime Kuma monitoring service
After=network-online.target

[Container]
Image=docker.io/louislam/uptime-kuma:latest
ContainerName=uptime-kuma
PublishPort=3001:3001

# Persistent volume on mounted hcloud volume
Volume=${QUADLET_STORAGE_PATH}/uptime-kuma:/app/data

# Health check
HealthCmd=["curl","-f","http://localhost:3001"]
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3
HealthStartPeriod=1m

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target default.target
