[Unit]
Description=MCP Hub - Model Context Protocol Server Manager
After=network-online.target

[Container]
Image=docker.io/library/node:latest
ContainerName=mcp-hub
PublishPort=3000:3000
Environment=TZ=UTC
Secret=context7_api_key,type=env,target=CONTEXT7_API_KEY
Secret=n8n_api_key,type=env,target=N8N_API_KEY
Exec=npx -y mcp-hub --port 3000 --config /config/config.json
# Mount configuration from local directory
Volume=/home/podman/opt/homelab/quadlets/mcp-hub/config.json:/config/config.json:ro
# Persist MCP server data on Hetzner Cloud volume
Volume=${QUADLET_STORAGE_PATH}/mcp-hub/data:/data
Network=podman

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=default.target
