[Unit]
Description=Caddy Reverse Proxy
After=network-online.target

[Container]
Image=docker.io/library/caddy:latest
ContainerName=caddy
# For rootless, using host network since we allowed port 80
Network=host

# Mount Caddyfile from podman home directory
Volume=/home/podman/opt/homelab/quadlets/caddy/Caddyfile:/etc/caddy/Caddyfile:ro

# Persistent volumes for certificates and config on configured storage volume
Volume=${QUADLET_STORAGE_PATH}/caddy/data:/data
Volume=${QUADLET_STORAGE_PATH}/caddy/config:/config

# Health check
HealthCmd=/usr/bin/wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthRetries=3

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target default.target
